#spring:
#  flyway:
#    locations: db/migration/{vendor}
#    enabled: true
#
#springbee:
#  datasource:
#    sql:
#      protection:
#        enabled: true
#        keywords: drop,truncate

management.endpoints.web.exposure.include=health,info,env,metrics