# flyway
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.enabled=true
# datasource
springbee.datasource.sql.protection.enabled=true
springbee.datasource.sql.protection.keywords=drop,truncate
# spring boot
management.endpoints.web.exposure.include=health,info,env,metrics